# Artpaws: Keep yer paws on your own artwork.

For now, just know that you have choices, and you're not limited to pandering to 
one specific audience. Let's work on that together by creating a tool that
allows you to talk to many different networks. 

